.userCard {
  background-color: var(--darkBlue);
  border-radius: var(--borderRadius);

  @media (min-width: 960px) {
    grid-area: userCard;
  }

  &-content {
    background-color: var(--blue);
    border-radius: var(--borderRadius);
    padding: var(--spacing);
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 100px auto;
    grid-template-rows: auto;
    grid-template-areas: 
      "userImg description"
      "userImg userName";


    @media (min-width: 960px) {
      min-height: 280px;
      grid-template-columns: auto;
      grid-template-areas: 
        "userImg"
        "description"
        "userName";
    }

    &-userImg {
      grid-area: userImg;
      border: 4px solid var(--textColor);
      border-radius: 50%;

      @media (min-width: 960px) {
        max-width: 5rem;
      }
    }
    &-description {
      grid-area: description;
      align-self: end;
      color: var(--paleBlue)
    }
    &-userName {
      grid-area: userName;
    }
  }

  &-nav {
    padding: var(--spacing);

    &-list {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      justify-content: space-between;
      font-size: 18px;

      @media (min-width: 960px) {
        grid-auto-flow: row;
        grid-row-gap: 0.4rem;
      }

      li {
        color: var(--paleBlue);
        cursor: pointer;

        &:hover,
        &.active {
          color: var(--textColor);
        }
      }
    }
  }
}